{
  "name": "profile-map-app",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.0.0",
    "@angular/common": "^16.0.0",
    "@angular/compiler": "^16.0.0",
    "@angular/core": "^16.0.0",
    "@angular/forms": "^16.0.0",
    "@angular/platform-browser": "^16.0.0",
    "@angular/platform-browser-dynamic": "^16.0.0",
    "@angular/router": "^16.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0",
    "@angular/google-maps": "^16.0.0",  // For Google Maps
    "mapbox-gl": "^2.9.1",              // For Mapbox
    "@angular-mapbox-gl": "^6.1.0"      // For Angular Mapbox integration
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.0",
    "@angular/cli": "^16.0.0",
    "@angular/compiler-cli": "^16.0.0",
    "@types/node": "^16.0.0",
    "typescript": "~5.1.3",
    "@types/jasmine": "~4.3.0",
    "karma": "~6.4.0",
    "jasmine-core": "~4.4.0"
  }
}
