<h1>Admin Dashboard</h1>
<form (submit)="onSubmit()">
  <input type="text" [(ngModel)]="newProfile.name" placeholder="Name" required />
  <input type="text" [(ngModel)]="newProfile.description" placeholder="Description" required />
  <input type="text" [(ngModel)]="newProfile.address" placeholder="Address" required />
  <button type="submit">Add Profile</button>
</form>
<div *ngFor="let profile of profiles">
  <h3>{{ profile.name }}</h3>
  <button (click)="deleteProfile(profile.id)">Delete</button>
</div>
